# AI-Lab

./: .gitignore
Apps/Financial Coach/: 15Recs.csv  20Recs.csv  25Recs.csv  5Recs.csv  README.md  app.py  config.json  debt_analyzer.py  orchestrator.py  requirements.txt  sample_bank_statement.csv  savings_strategist.py
Apps/Financial Coach/agents/: config.py  debt_analyzer.py  (+6 more)
DotNet/Bews AI Studio/Shell/: BewsAIStudio.Designer.cs  BewsAIStudio.cs  Program.cs  ReadMe.md  Shell.csproj
DotNet/Bews AI Studio/Shell/Common/: BaseForm.Designer.cs  BaseForm.cs
DotNet/Bews AI Studio/Shell/Core/: ChatProviderFactory.cs  IChatCompletionProvider.cs  ModelProvider.cs
DotNet/Bews AI Studio/Shell/Core/Providers/: AzureOpenAIChatProvider.cs  GeminiChatProvider.cs  GitHubChatProvider.cs  HuggingFaceChatProvider.cs  OpenAIChatProvider.cs  OpenAiCompatibleChatProvider.cs  OpenRouterChatProvider.cs
DotNet/Bews AI Studio/Shell/Fun/: CrushCalculator.Designer.cs  CrushCalculator.cs  CrushCalculator.resx  FlameCalculationResult.cs  FlameCalculator.cs  FlameResultFormatter.cs  ModelData.cs  ModelFacilitator.cs  ModelMetaData.cs
DotNet/Bews AI Studio/Shell/Tools/: Analyzer.Designer.cs  Analyzer.cs  Analyzer.resx  AzureOpenAIMediator.cs  ContentReader.cs  KevValidator.Designer.cs  KevValidator.cs  KevValidator.resx  KeyValidator.Designer.cs  KeyValidator.cs  KeyValidator.resx  Summerizer.Designer.cs  Summerizer.cs  Summerizer.resx
DotNet/TryBench/: TryBench.slnx
Frameworks/LangChain/: Agentic_RAG.ipynb  Basics_Langchain___Chains_and_LECL.ipynb  MyAgenticRag.py  agentic_rag.py  basics_langchain___chains_and_lecl.py  requirements.txt
Frameworks/Rag/: RAG_Implementation.ipynb  Rag_Implementation.py
Frameworks/n8n/: First WF_ Chat & Respond.json  Read From Google Sheets & Qry as you Line.json  Webhook.json
Python/: .gitignore  README.md
Python/Fundamentals/: DataTypes.py  Imports.py  Inputs&StringFns.py  Lists.py  Operators.py  Replacer.py  Tuples.py
Python/My Tools/: Api_Key_Validator.py  Credit_Balance.py  requirements.txt
Python/Pandas/: CRUD.py  Series.py
Python/Tools/: Api_Key_Validator.py  requirements.txt
TryBench/: TryBench.slnx
TryBench/ExploreOpenAIApis/: ExploreOpenAIApis.Designer.cs  ExploreOpenAIApis.cs  ExploreOpenAIApis.csproj
TryBench/QuizMaster/: Program.cs  QuizMaster.cs
(+48 files in other folders)
